# mysql-to-opengauss

./: README.md  pom.xml
src/main/java/com/tiange/: App.java  Main.java
src/main/java/com/tiange/api/: MigrateApi.java
src/main/java/com/tiange/com/tiange/core/utils/: DbUtil.java
src/main/java/com/tiange/core/data/bucket/: Bucket.java  BucketConsumerThread.java  BucketProducerThread.java
src/main/java/com/tiange/core/data/cache/: ChannelManager.java
src/main/java/com/tiange/core/data/insert/: InsertChannel.java  InsertHub.java  InsertRequest.java
src/main/java/com/tiange/core/data/query/: QueryChannel.java  QueryHub.java  QueryRequest.java
src/main/java/com/tiange/core/data/verify/: VerifyChannel.java  VerifyHub.java  VerifyRequest.java
src/main/java/com/tiange/core/data/verify/strategy/: DataCompareContext.java  DataCompareStrategy.java  DefaultDataCompareStrategy.java
src/main/java/com/tiange/core/entity/mysql/: Column.java  Database.java  DatabaseConfig.java  Function.java  Key.java  MysqlColumn.java  MysqlFunction.java  MysqlProcedure.java  MysqlRoutine.java  MysqlTrigger.java  MysqlView.java  Procedure.java  Routine.java  Table.java  Trigger.java  View.java
src/main/java/com/tiange/core/entity/mysql/database/: DatabaseConfig.java  MysqlDatabase.java  MysqlDatabaseService.java
src/main/java/com/tiange/core/entity/mysql/key/: MysqlKey.java  MysqlKeyService.java
src/main/java/com/tiange/core/entity/mysql/table/: MysqlTable.java  MysqlTableService.java
src/main/java/com/tiange/core/entity/opengauss/: ColumnGroupEnum.java  GaussColumn.java
src/main/java/com/tiange/core/entity/opengauss/column/: ColumnGroupEnum.java  GaussColumn.java
src/main/java/com/tiange/core/entity/opengauss/database/: GaussDatabase.java
src/main/java/com/tiange/core/entity/opengauss/key/: GaussKey.java
src/main/java/com/tiange/core/entity/opengauss/table/: GaussTable.java
src/main/java/com/tiange/core/migrate/: ChannelManager.java  DataMigrateService.java  MetaDataMigrateService.java  PageChannel.java  PageClient.java  PageRequest.java  PageWorker.java  Request.java
src/main/java/com/tiange/core/migrate/Bucket/: Bucket.java  BucketConsumerThread.java  BucketProducerThread.java
src/main/java/com/tiange/core/migrate/bucket/: Bucket.java  BucketChannel.java  BucketConsumerThread.java  BucketProducerThread.java
src/main/java/com/tiange/core/migrate/insert/: InsertChannel.java  InsertHub.java  InsertRequest.java
src/main/java/com/tiange/core/migrate/query/: QueryChannel.java  QueryHub.java  QueryRequest.java
src/main/java/com/tiange/core/migrate/verify/: VerifyChannel.java  VerifyHub.java  VerifyRequest.java
src/main/java/com/tiange/core/migrate/verify/strategy/: DataCompareContext.java  DataCompareStrategy.java  DefaultDataCompareStrategy.java
src/main/java/com/tiange/core/mysql/: MysqlColumn.java  MysqlFunction.java  MysqlProcedure.java  MysqlRoutine.java  MysqlTrigger.java  MysqlView.java
src/main/java/com/tiange/core/mysql/database/: DatabaseConfig.java  MysqlDatabase.java  MysqlDatabaseService.java
src/main/java/com/tiange/core/mysql/key/: MysqlKey.java  MysqlKeyService.java
src/main/java/com/tiange/core/mysql/table/: MysqlTable.java  MysqlTableService.java
src/main/java/com/tiange/core/opengauss/: DataMigrateService.java
src/main/java/com/tiange/core/opengauss/column/: ColumnGroupEnum.java  GaussColumn.java
src/main/java/com/tiange/core/opengauss/database/: GaussDatabase.java
src/main/java/com/tiange/core/opengauss/key/: GaussKey.java
src/main/java/com/tiange/core/opengauss/table/: GaussTable.java  GaussTableService.java
src/main/java/com/tiange/core/utils/database/: MySqlDbUtil.java
src/main/java/com/tiange/core/utils/database/druid/: DruidUtil.java
src/main/java/com/tiange/core/utils/database/jdbc/: DbTest.java  MySqlDbUtil.java  OpenGaussDbUtil.java  Page.java
src/main/java/com/tiange/core/utils/database/manager/: Manager.java
src/main/java/com/tiange/core/utils/others/: FileUtils.java  MessageDigestUtil.java  ObjectUtils.java  StringUtils.java  SystemProperties.java
src/main/resources/config/: OpengaussDataBase.properties  dataMigrate.properties  data_migrate.json  data_migrate.properties  druidOpengauss.properties  logback.xml  mysqlDataBase.properties  opengauss_config.json
src/main/resources/druid/: druid.properties
src/main/resources/mysql/: column.sql  create_table.sql  dataTypeMap.json  key.sql  table.sql
src/main/resources/mysql/json/: columnTypeGroup.json  dataTypeGroup.json  dataTypeMap.json
src/main/resources/mysql/sql/: column.sql  key.sql  table.sql
src/main/resources/opengauss/: create_key.sql  create_table.sql
src/main/resources/opengauss/data/: insert.sql
src/main/resources/opengauss/metadata/: column_comment.sql  create_comment.sql  create_primary_key.sql  create_table.sql  query_column.sql
src/main/resources/testdata/: mysqltest.sql
src/test/java/: AppTest.java  Main.java
src/test/java/com/tiange/: AppTest.java
src/test/java/com/tiange/com/tiange/core/utils/: DbUtilTest.java
src/test/java/com/tiange/com/tiange/temp/: Employee.java
src/test/java/com/tiange/core/utils/: DbUtilTest.java
