#数据分页大小
pageSize=500

#预查询数据量 bucket_sise 应该是 page_size 的整数倍
bucketSize=5000

#查询数据的线程数量
queryThreads=4
#插入数据的线程数据量
insertThreads=4
#验证插入结果的线程数量
verifyThreads=4
#查询请求缓存大小
queryChannelCapacity=100
#插入请求缓存大小
insertChannelCapacity=100
#验证请求缓存大小
verifyChannelCapacity=100


