#数据分页大小
page_size=10
#预查询数据量 bucket_sise 应该是 page_size 的整数倍
bucket_sise=10
#查询数据的线程数量
queryThreads=4
#插入数据的线程数据量
insertThreads=4
#验证插入结果的线程数量
verifyThreads=4
queryCapacity=100
insertCapacity=100
verifyCapacity=100


