

driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3333/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
url=jdbc:mysql://localhost:3333/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
username=root
password=root123..0
initialSize=30
maxActive=30
dataBaseName=test
init=true